TOKEN='SEU-TOKEN'
NAME_BOT='SEU-NOME-BOT'
ADMIN='SEU-ID-ADMIN'

#Google Sheets
CLIENT_DIRECTORY='SEU-CLIENT-ID'
TOKEN_DIRECTORY='SEU-TOKEN'
SCOPES='SEU-SCOPES'
SAMPLE_SPREADSHEET_ID='SEU-SAMPLE-SPREADSHEET-ID'
SAMPLE_RANGE_NAME='SEU-SAMPLE-RANGE-NAME'

#Telegram
USER_ID=''
